{
    "name": "yourname/yourproject",
    "description": "A PHP 8.2 and MySQL project",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "controllers/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
